[metadata]
name = quark
author = Ozone
author-email = jkoelker@rackspace.com
summary = A quantum plugin plugin
description-file = README.rst
license = Apache-2
home-page = http://github.com/jkoelker/quark
classifier =
    Development Status :: 4 - Beta
        Environment :: Console
        Environment :: OpenStack
        Intended Audience :: Developers
        Intended Audience :: Information Technology
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python

[files]
packages =
    quark

[hooks]
setup-hooks =
    pbr.hooks.setup_hook
